<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Merch</title>
</head>
<body>

    <nav class="nav-bar">
        <img class="logo-img" src="images/HOT.png" alt="">
        <ul class="nav-links">
            <li><a href="Index.html">Home</a></li>
            <li><a href="meetTheTeam.html">Meet The Team</a></li>
            <li><a href="merch.html">Merch</a></li>
        </ul>
    </nav>

    <h1>HOTS MERCHANDISE</h1>
    <p>Welcome to the official HOTS merchandise store! Here you can find a variety of high-quality products to show your support for the HOTS eSports Organization. From stylish apparel to unique accessories, we have something for every fan.</p>
    <footer>
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> HOTS eSports Organization. All rights reserved.</p>
    </footer>
</body>
</html>